<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CommentViewController viewDidLoad]:CommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:didSelectRowAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController fillPostsData:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PhotoViewController photoLoaded:]:PhotoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "albumPhoto.fullImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__47-[PhotoListViewController readPhotosThumbdail:]_block_invoke:PhotoListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "response.suggestedFilename">
            </PersistentString>
            <PersistentString
               value = "response.URL">
            </PersistentString>
            <PersistentString
               value = "[data length]">
            </PersistentString>
            <PersistentString
               value = "[response.URL absoluteURL]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[CommentViewController readPostComments:]_block_invoke:CommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController printDictItem:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "__pthread_kill:(null)">
      </ContextState>
      <ContextState
         contextName = "__25-[ViewController readURL]_block_invoke:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PostViewController tableView:cellForRowAtIndexPath:]:PostViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "s">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[PhotoViewController photoLoaded:]_block_invoke:PhotoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "albumPhoto">
            </PersistentString>
            <PersistentString
               value = "self-&gt;imageView.image">
            </PersistentString>
            <PersistentString
               value = "self-&gt;albumPhoto.fullImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PostViewController fillUsersData:]:PostViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSString stringWithFormat:@&quot;%lu&quot;, user.userID]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__27+[ModelData sharedInstance]_block_invoke:ModelData.m">
         <PersistentStrings>
            <PersistentString
               value = "modelInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PhotoViewController viewWillAppear:]:PhotoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexText.length">
            </PersistentString>
            <PersistentString
               value = "album.title.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PhotoListViewController attachImageToPhotoList:for:asThumbdail:]:PhotoListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[alb thumbnailUrl]">
            </PersistentString>
            <PersistentString
               value = "[url absoluteStr]">
            </PersistentString>
            <PersistentString
               value = "cell.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommentViewController tableView:cellForRowAtIndexPath:]:CommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[postComments[indexPath.row] postID]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
